<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Privacy Policy | Townville, SC | National Bridge Demolition Services LLC</title>
  <meta name="keywords" content="bridge, demolition, wrecking">
  <meta name="description" content="Privacy Policy of National Bridge Demolition Services LLC - Professional Demolition Contractor Serving South Carolina, North Carolina and Georgia">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="author" content="National Bridge Demolition Services LLC">
  <meta name="dcterms.dateCopyrighted" content="2026">
  <meta name="dcterms.rightsHolder" content="National Bridge Demolition Services LLC"> 
  <meta name="geo.placename" content="201 E. North Street. Suite 203, Greenville, SC - 29601">
  <meta name="geo.region" content="en-us">
  <meta name="geo.position" content="">
  <meta name="ICBM" content="">
  <meta name="robots" content="index,follow">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="article:publisher" content="https://nationalbridgedemolition.com/">
  <meta property="og:site_name" content="National Bridge Demolition Services LLC">
  <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
  <link rel="icon" href="/img/favicon.png" type="image/x-icon">
  <link rel="canonical" href="https://nationalbridgedemolition.com/privacy/">
  <link href="../css/ui.min.css" rel="stylesheet">
  <link href="../css/inner.min.css" rel="stylesheet">
  <script async src="//210257.cctm.xyz/t.js"></script>
  <meta name="google-site-verification" content="BPCZD4APamjhXyrsF876-V8agF6cKrzPT0yXnGC3Zls">
</head>

<body>
    <!-- ClickCease.com tracking -->
		<script type="text/javascript">
      var script = document.createElement('script');
      script.async = true;
      script.type = 'text/javascript';
      var target = 'https://www.clickcease.com/monitor/stat.js';
      script.src = target;
      var elem = document.head;
      elem.appendChild(script);
		</script>
		<noscript>
			<a href="https://www.clickcease.com" rel="nofollow">
				<img src="https://monitor.clickcease.com" alt="ClickCease">
			</a>
		</noscript>
		<!-- ClickCease.com tracking -->

    <h1 class="visually-hidden">National Bridge Demolition Services LLC Privacy Policy</h1>

    <header class="header">
      <div class="header__top">
        <div class="container">
          <a href="/">
            <picture>
              <img src="/img/logo.webp" alt="National Bridge Demolition" class="header__logo">
            </picture>    
          </a>
          <ul class="header__info">
            <li class="header__icon header__icon--phone">
              <a href="tel:888-336-6360">(888) 336-6360</a>
            </li>
            <li class="header__icon header__icon--address">
              <span>North Carolina, South Carolina and Georgia</span>
            </li>
            <li class="header__btn">
              <button class="btn btn--prim btn--form">REQUEST A BID</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="mobile-menu">
          <div class="menu-bar"></div>
        </div>
        <ul class="header__menu">
          <li>
            <a href="/">
              Home
            </a>
          </li>
          <li>
            <a href="/gallery/">
              Gallery
            </a>
          </li>
          <li>
            <a href="/about/">
              About Us
            </a>
          </li>
          <li>
            <a href="#">
              Services & Process
            </a>
            <ul class="header__submenu">
              <li>
                <a href="/bridge/">Bridge Demolition</a>
                <!-- <a href="/shopping-plazas/">Shopping Plazas</a> -->
              </li>
              <li>
                <a href="/on-time-performance/">On Time Performance</a>
              </li>
              <li>
                <a href="/job-site-cleanup/">Job Site Cleanup</a>
              </li>
              <li>
                <a href="/safety/">Safety</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>

    <main class="inner__main">

      <section class="content_block privacy">
        <div class="container">
          <div class="text-center">
            <h2 class="section__title text-center inner-title">Privacy Policy</h2>
          </div>
          <p>This Privacy Policy rules the method in which National Bridge Demolition Services LLC gathers, uses, retains and reveals info gathered from users (each, a "User") of the www.nationalbridgedemolition.com website ("website"). This privacy policy pertains to the website and all products and services offered by National Bridge Demolition Services LLC.</p>
          <p class="tapping">Personal ID information</p>
          <p>We may collect personal ID information from Users in a variety of ways, including, but not limited to, when Users visit our website, fill out a form and in association with other activities, services, features or resources we make available on our website. Users may be asked for, as suitable, name, email address and telephone number. Users may, however, visit our website incognito. We will collect personal identification information from Users only if they willingly submit such information. Users can always refuse to supply personal ID information, excearborustpt that it may thwart them from engaging in some website activities.</p>
          <p class="tapping">Non-personal ID information</p>
          <p>We may collect non-personal ID information about Users whenever they relate with our website. Non-personal ID information may include the browser name, the type of computer and technical material about Users means of connection to our website, such as the operating system (OS) and the Internet service provider (ISP) used and other similar information.</p>
          <p class="tapping">Browser cookies</p>
          <p>Our website may use "cookies" to improve User experience. User's browser places cookies on their hard drive for record-keeping reasons and sometimes to track info about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some portions of the website may not work properly.</p>
          <p class="tapping">How we use the information collected</p>
          <p>National Bridge Demolition Services LLC gathers and uses Users personal information for the following reasons:</p>
          <ul>
            <li>To enhance the website</li>
            <li>We frequently strive to enhance our website offerings based on the information and responses we receive from you.</li>
            <li>To send intermittent emails</li>
            <li>The email address Users provide for order handling, will only be used to send them information and updates pertaining to their instruction. It may also be used to respond to their inquests, and/or other requests or inquiries. If User decides to opt-in to our email list, they will receive emails that may include news, revisions, related product or service information, etc. If at any time the User would like to unsubscribe from getting future emails, we include complete unsubscribe instructions at the bottom of each email or User may contact us via our website.</li>
            <li>How we go about protecting your information</li>
            <li>We implement appropriate data collection, storing and release practices and security measures to protect against unauthorized access, modification, disclosure or destruction of your personal information, username, password, transaction information and data stored on our website. Our Site is also in compliance with PCI susceptibility principles in order to create as secure of an environment as possible for Users.</li>
          </ul>
          <p class="tapping">3rd party websites</p>
          <p>Users may find marketing or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, supporters, licensors and other 3rd parties. We do not control the content or links that emerge on these websites and are not responsible for the practices engaged by websites linked to or from our website. These sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.</p>
          <p class="tapping">Privacy policy - changes</p>
          <p>National Bridge Demolition Services LLC has the right to update this policy at any time. When we do, post a notification on the main page of our website, revise the updated date at the bottom of this page, send you an email. We encourage Users to regularly check this website and page for any alterations to stay up to date about how we are helping to protect the personal information we collect. You accept and agree that it is your responsibility to review this privacy policy occasionally and become aware of adaptations.</p>
          <p class="tapping">Your recognition of these terms</p>
          <p>By using this website, you imply your receipt of this policy. If you do not agree to this policy, please don’t use this website. Your continued use of the website following the placement of changes to this policy will be considered your acceptance of those modifications.</p>
          <p class="tapping">Contacting us</p>
          <p>If you have questions about this Policy, the functions of this site, or your transactions with this site, please contact us at:</p>
          <p>National Bridge Demolition Services LLC<br>
            Greenville, SC<br>
            (888) 336-6360
          </p>
        </div>
      </section>

    </main>

    <footer>
      <section class="logos">
        <div class="container">
          <h2 class="logos__title">Project Gallery</h2>
          <div class="logos__wrap">
            <a href="/gallery"><img src="/img/gallery/home1.webp" alt="National Bridge Demolition Portfolio" loading="lazy"></a>
            <a href="/gallery"><img src="/img/gallery/home8.webp" alt="National Bridge Demolition Portfolio" loading="lazy"></a>
            <a href="/gallery"><img src="/img/gallery/home5.webp" alt="National Bridge Demolition Portfolio" loading="lazy"></a>
          </div>
          <div class="logos__links">
            <a class="btn btn--link" href="/gallery/">FULL GALLERY</a>
            <a class="btn btn--link" href="tel:888-336-6360">CALL US TODAY</a>
          </div>
        </div>
      </section>

      <section class="columns content_block">
        <div class="container">

          <div class="column column--why">
            <h3 class="column__title">
              Why Choose National Bridge Demolition?
            </h3>
            <p>We specialize exclusively in bridge removal, providing civil contractors and DOTs with safe, on-time, and impeccably clean demolition services. We pride ourselves on strict adherence to schedule, an unwavering commitment to site safety, and leaving every project site spotless and ready for immediate rebuilding.</p>
            <div class="column__btn">
              <a class="btn btn--link" href="tel:888-336-6360">QUEST A BID TODAY</a>
            </div>
          </div>

          <div class="column column--nav">
            <h3 class="column__title">Site Navigation</h3>
            <ul class="column__list">
              <li>
                <a href="/">
                  Home
                </a>
              </li>
              <li>
                <a href="/gallery/">
                  Gallery
                </a>
              </li>
              <li>
                <a href="/about/">
                  About us
                </a>
              </li>
            </ul>

            <h4 class="footer-submenu">Services & Process:</h4>
            <ul class="column__list">
              <li>
                <a href="/bridge/">Bridge Demolition</a>
              </li>
              <li>
                <a href="/on-time-performance/">On Time Performance</a>
              </li>
              <li>
                <a href="/job-site-cleanup/">Job Site Cleanup</a>
              </li>
              <li>
                <a href="/safety/">Safety</a>
              </li>
            </ul>
          </div>

          <div class="column column--hours">
            <h3 class="column__title">Contact</h3>
            <p>Greenville, SC</p>
            <div class="hours__line">
              <a href="tel:888-336-6360">(888) 336-6360</a>
            </div>
            <div class="hours__line">
              <span class="hours__day">Monday-Friday:</span>
              <span class="hours__time">8:00 AM - 5:00 PM</span>
            </div>
            <div class="hours__line">
              <span class="hours__day">Saturday-Sunday:</span>
              <span class="hours__time">Closed</span>
            </div>
            <div class="column__ts">
              <img src="/img/google-reviews.png" alt="Google Reviews">
              <img src="/img/yelp-5-star-reviews.png" alt="YELP">
              <img src="/img/bbb-accredited-business.png" alt="BBB">
            </div>
          </div>

        </div>
      </section>

      <section class="copy">
        <div class="container">
          <div class="copy__text">
            <span>National Bridge Demolition Services LLC © 2026 | </span><a href="/privacy/" class="copy__link copy__link--privacy">Privacy Policy</a>
          </div>
          <div class="copy__links">
            <a href="tel:888-336-6360" title="Click to Call!" itemprop="telephone" class="copy__link">(888) 336-6360</a>
          </div>
        </div>
      </section>
    </footer>

    <a class="phone-button" href="tel:888-336-6360" title="Click To Call" itemprop="telephone">
      <span class="visually-hidden">Click To Call</span>
      <img src="/img/icon_phone.svg" alt="phone icon">
    </a>

    <div class="overlay"></div>
    <div class="popup">
      <button class="popup__close">
        <img src="/img/icon_close.svg" loading="lazy">
      </button>
      <iframe class="ctm-call-widget" src="https://210257.tctm.co/form/FRT472ABB2C5B9B141A6F807D63EE64C7212F21880DA26E57EA59577B76286F539B.html" style="width:100%;height:321px;border:none"></iframe>
    </div>

    <script defer async src="https://210257.tctm.co/formreactor.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/script.js"></script>
  </body>

</html>